[project]
url_states = false #状态 false 测试 true 正式
url = http://1.116.64.131:8080
url_test = http://127.0.0.1:8080

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = go-live

[redis]
ip = 127.0.0.1
password = 
port = 6379

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
getRoom = 8090
rtmp = 1935
flv = 7001
hls = 7002